FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# Copy the application
COPY . .

# Make the deployment script executable
RUN chmod +x deploy_simple.sh

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8501

# Expose the port
EXPOSE 8501
EXPOSE 80

# Run the deployment script
CMD ["./deploy_simple.sh"]
